#BlueJ class context
comment0.target=Bear
comment0.text=\r\n\ A\ simple\ model\ of\ a\ bear.\r\n\ bears\ age,\ move,\ eat\ squirrels,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=randomAge\ location
comment1.target=Bear(boolean,\ Location)
comment1.text=\r\n\ Create\ a\ bear.\ A\ bear\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ bear\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ A\ bear\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment11.params=
comment11.target=boolean\ isMale()
comment11.text=\r\n\ Get\ the\ gender\ of\ the\ bear.\r\n\ @return\ true\ if\ the\ seal\ is\ male\ and\ false\ if\ female.\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ This\ is\ what\ the\ bear\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ squirrels.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ bear's\ death.\r\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\r\n\ Make\ this\ bear\ more\ hungry.\ This\ could\ result\ in\ the\ bear's\ death.\r\n
comment6.params=field
comment6.target=Location\ findFood(Field)
comment6.text=\r\n\ Look\ for\ squirrels\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ squirrel\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=currentField\ nextFieldState\ freeLocations
comment7.target=void\ giveBirth(Field,\ Field,\ java.util.List)
comment7.text=\r\n\ Check\ whether\ this\ bear\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment8.params=field
comment8.target=boolean\ hasMate(Field)
comment8.text=\r\n\ Check\ if\ there\ is\ a\ mate\ (opposite\ gender)\ in\ neighboring\ cells.\r\n\ @param\ field\ The\ field\ to\ check\ for\ mates.\r\n\ @return\ true\ if\ a\ mate\ is\ found,\ false\ otherwise.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=12
