#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Squirrel
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Wolf
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Bear
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Fishal
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Seal
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Moss
dependency20.type=UsesDependency
dependency21.from=SleepCycle
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=Moss
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Wolf
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Bear
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Squirrel
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Fishal
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Seal
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Fishal
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Fishal
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Fishal
dependency38.to=Moss
dependency38.type=UsesDependency
dependency39.from=Fishal
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Bear
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Fishal
dependency40.to=Simulator
dependency40.type=UsesDependency
dependency41.from=Fishal
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Hypothermia
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Seal
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Seal
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Seal
dependency47.to=Fishal
dependency47.type=UsesDependency
dependency48.from=Seal
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Seal
dependency49.to=Simulator
dependency49.type=UsesDependency
dependency5.from=Bear
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Seal
dependency50.to=Weather
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Wolf
dependency53.to=Squirrel
dependency53.type=UsesDependency
dependency54.from=Wolf
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Wolf
dependency55.to=Simulator
dependency55.type=UsesDependency
dependency56.from=Wolf
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Squirrel
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Squirrel
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Squirrel
dependency59.to=Moss
dependency59.type=UsesDependency
dependency6.from=Bear
dependency6.to=Squirrel
dependency6.type=UsesDependency
dependency60.from=Squirrel
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Squirrel
dependency61.to=Simulator
dependency61.type=UsesDependency
dependency62.from=Squirrel
dependency62.to=Weather
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=SimulatorView
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Time
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Weather
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=SleepCycle
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Animal
dependency69.type=UsesDependency
dependency7.from=Bear
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Wolf
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Bear
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Squirrel
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Fishal
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Seal
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Moss
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Randomizer
dependency77.type=UsesDependency
dependency78.from=Hypothermia
dependency78.to=Animal
dependency78.type=UsesDependency
dependency79.from=Hypothermia
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=Bear
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=Bear
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=80
package.frame.height=1048
package.frame.width=1936
package.numDependencies=79
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=980
target10.y=360
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=200
target12.height=70
target12.name=Fishal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=360
target13.height=60
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=200
target13.y=430
target14.height=70
target14.name=Seal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=530
target15.height=70
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=510
target16.height=70
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=520
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=120
target18.height=70
target18.name=Hypothermia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=870
target18.y=610
target19.height=60
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=670
target19.y=450
target2.height=70
target2.name=Moss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=520
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=200
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=310
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=30
target6.height=70
target6.name=SleepCycle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1180
target6.y=330
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=110
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=636
target8.y=308
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=220
